[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FDDF637548F64DBEF934AA9D41853A7C
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
